{
  "name": "xone-development",
  "description": "Skills para desarrollar, verificar, revisar y depurar aplicaciones móviles XOne",
  "version": "0.11.0",
  "author": {
    "name": "Sergio Leiva Ortega",
    "url": "https://github.com/sleiva"
  },
  "homepage": "https://github.com/sleiva/xone-plugins-marketplace",
  "repository": "https://github.com/sleiva/xone-plugins-marketplace",
  "license": "MIT",
  "keywords": ["xone", "xml", "javascript", "css", "mobile-development"]
}
